{
  "name": "openmaps",
  "version": "1.0.0",
  "description": "Open source Google Maps alternative",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd backend && npm run dev",
    "build": "tsc && vite build",
    "build:backend": "cd backend && npm run build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "build:pwa": "npm run build && echo 'PWA build - requires workbox-cli: npm install -g workbox-cli && workbox generateSW'",
    "build:electron": "npm run build && echo 'Electron build - requires electron-builder: npm install --save-dev electron electron-builder'",
    "build:tauri": "npm run build && echo 'Tauri build - requires: npm install --save-dev @tauri-apps/cli && cargo install tauri-cli'",
    "build:mobile": "npm run build && echo 'Mobile build - requires: npm install @capacitor/core @capacitor/cli @capacitor/ios @capacitor/android'",
    "build:docker": "docker build -f Dockerfile.standalone -t openmaps-standalone .",
    "build:all": "npm run build && echo 'Standard build complete. See DEPLOYMENT.md for standalone app builds.'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "@types/leaflet": "^1.9.8",
    "lucide-react": "^0.263.1",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27"
  }
}